<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#D9E4FA"/>

    <ListView
        android:id="@+id/lst_timelines"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>